PLACES_API_KEY=AIzaSyCAplPNB_frNyHhPzHZxG9si7qOmdCE6wY
MAPS_JS_API_KEY=AIzaSyCAplPNB_frNyHhPzHZxG9si7qOmdCE6wY
GEMINI_API_KEY=AQ.Ab8RN6K1WyxftpqGisu3JPEb3akKdrXX6S6O4nKWvUxDZAu-Fg
SPEECH_API_KEY=AIzaSyCAplPNB_frNyHhPzHZxG9si7qOmdCE6wY

