PLACES_API_KEY=AIzaSyCAplPNB_frNyHhPzHZxG9si7qOmdCE6wY
MAPS_JS_API_KEY=AIzaSyCAplPNB_frNyHhPzHZxG9si7qOmdCE6wY
GEMINI_API_KEY=AQ.Ab8RN6LKukHH26md3GGk_hVDK8ca8jHLN46U3tJxW2CGZN0tUg
SPEECH_API_KEY=AIzaSyCAplPNB_frNyHhPzHZxG9si7qOmdCE6wY
TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

